<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sixtyninefourtwenty.vacationdaysreworked.fragments.MainFragment">
    <item
        android:id="@+id/action_summary"
        android:title="@string/summary"
        android:icon="@drawable/insights"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom" />
</menu>