<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidTestResultsUserPreferences">
    <option name="androidTestResultsTableState">
      <map>
        <entry key="-516114774">
          <value>
            <AndroidTestResultsTableState>
              <option name="preferredColumnWidths">
                <map>
                  <entry key="Duration" value="90" />
                  <entry key="Pixel_2_API_29" value="120" />
                  <entry key="Tests" value="360" />
                </map>
              </option>
            </AndroidTestResultsTableState>
          </value>
        </entry>
        <entry key="715189563">
          <value>
            <AndroidTestResultsTableState>
              <option name="preferredColumnWidths">
                <map>
                  <entry key="Duration" value="90" />
                  <entry key="Nexus_4_API_22" value="120" />
                  <entry key="Pixel_2_API_29" value="120" />
                  <entry key="Tests" value="360" />
                </map>
              </option>
            </AndroidTestResultsTableState>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>